MY_DB=mariadb
MY_USER=ftapponn
MY_USER_PASS=ftapponn
MY_ROOT_PASS=ftapponn

WP_URL=ftapponn.42.fr
WP_ADMIN_USER=ftapponnA
WP_ADMIN_EMAIL=ftA@gmail.com
WP_ADMIN_PASS=ftapponn

WP_USER_NAME=ftapponnU
WP_USER_EMAIL=ftU@gmail.com
WP_USER_PASS=ftapponn
